# Mako Apple-inspired theme matching waybar

# Position and layer
anchor=top-right
layer=overlay

# Appearance
font=SF Pro Text 11
background-color=#111111
text-color=#e0e0e0
border-color=#252525
border-size=1
border-radius=4

# Layout
width=320
height=80
margin=8
padding=12,16

# Behavior
default-timeout=5000
ignore-timeout=0
actions=1
group-by=app-id

# Format
format=<b>%s</b>\n%b

# Urgency levels
[urgency=low]
border-color=#202020
background-color=#0f0f0f
text-color=#a0a0a0

[urgency=normal]
border-color=#252525
background-color=#111111
text-color=#e0e0e0

[urgency=high]
border-color=#e05050
background-color=#2a1515
text-color=#ffffff
default-timeout=0

[mode=do-not-disturb]
invisible=1
