# Ghostty config — minimal dark theme

font-size = 10
font-family = "JetBrains Mono"

# Window
window-decoration = false
window-padding-x = 6
window-padding-y = 4
background-opacity = 0.97

# Theme
background = #111111
foreground = #e0e0e0
cursor-color = #e0e0e0
cursor-style = bar

# Minimal dark color palette
palette = 0=#1a1a1a
palette = 1=#e05050
palette = 2=#60a060
palette = 3=#c8a060
palette = 4=#5080c0
palette = 5=#9060a0
palette = 6=#50a0a0
palette = 7=#c0c0c0
palette = 8=#404040
palette = 9=#e07070
palette = 10=#80c080
palette = 11=#d0b878
palette = 12=#70a0e0
palette = 13=#b080c0
palette = 14=#70c0c0
palette = 15=#e8e8e8

# Behavior
scrollback-limit = 10000
copy-on-select = true
clipboard-trim-trailing-spaces = true

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
