# Font
font-family = MonoLisa
font-size = 9
font-feature = calt
font-feature = liga
font-feature = ss01

# Cursor
cursor-style = block
cursor-style-blink = false

# Window
window-decoration = false
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true

background-opacity = 1.0
background-blur = false

# Pure black
background = #000000
foreground = #d4d4d4

# Selection
selection-background = #202020
selection-foreground = #ffffff

# Working directory
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# Title
title = ""

# Shell
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Clipboard
copy-on-select = true
clipboard-trim-trailing-spaces = true

# Scrolling
scrollback-limit = 20000

# Notifications
notify-on-command-finish = unfocused
notify-on-command-finish-after = 10s

# UI
resize-overlay = never
mouse-hide-while-typing = true
focus-follows-mouse = true
unfocused-split-opacity = 0.9

# Behavior
confirm-close-surface = false
quit-after-last-window-closed = true
link-url = true
cursor-click-to-move = true
window-padding-color = extend