font-family = MonoLisa
font-size = 9
font-feature = calt
font-feature = liga
font-feature = dlig
font-feature = ss01
font-thicken = false

cursor-style = block
cursor-style-blink = false
cursor-opacity = 1.0
cursor-click-to-move = true

window-padding-x = 6
window-padding-y = 4
window-padding-balance = true
window-decoration = false
resize-overlay = never

window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

title = "{{ .Command }}"

background-opacity = 1.0
background-blur = false


shell-integration = zsh
shell-integration-features = cursor,sudo,title

copy-on-select = true
clipboard-trim-trailing-spaces = true
clipboard-read = allow
clipboard-write = allow

scrollback-limit = 10000

notify-on-command-finish = unfocused
notify-on-command-finish-after = 10s

gtk-single-instance = true
unfocused-split-opacity = 0.85

mouse-hide-while-typing = true
focus-follows-mouse = false

keybind = ctrl+shift+page_up=previous_tab
keybind = ctrl+shift+page_down=next_tab
keybind = ctrl+shift+equal=equalize_splits
keybind = ctrl+shift+x=reset
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+left=resize_split:left,20
keybind = ctrl+shift+right=resize_split:right,20
keybind = ctrl+shift+comma=open_config
keybind = ctrl+shift+w=close_surface

confirm-close-surface = false
quit-after-last-window-closed = true
minimum-contrast = 1.1