# Apple-inspired Kitty Configuration

# Window decorations
hide_window_decorations yes
placement_strategy top-left
resize_in_steps no
window_padding_width 4
remember_window_size yes
initial_window_width 680
initial_window_height 400
confirm_os_window_close 0

# Font - matching waybar
font_family SF Pro Text
font_size 10
cursor_blink_interval 0

# Performance and shell integration
shell_integration enabled
allow_remote_control yes

# Scrollback
scrollback_lines 10000

# Selection and clipboard
copy_on_select clipboard
strip_trailing_spaces smart

# URL handling
url_style curly

# Opacity and blur
background_opacity 0.987

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+e open_url_with_hints
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Performance
repaint_delay 10
input_delay 5
sync_to_monitor yes
clipboard_control write-clipboard write-primary read-clipboard read-primary

#remove audible bell
enable_audio_bell no



# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME