--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--disable-features=UseChromeOSDirectVideoDecoder,BraveRewards,BraveWallet,BraveVPN,BraveNews,BraveLeo,SpareRendererForSitePerProcess
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--password-store=basic
--disable-background-networking
--renderer-process-limit=4
--disable-component-update
