# Performance optimizations for Celeron N4020
--process-per-site
--renderer-process-limit=3
--max_old_space_size=512
--memory-pressure-off
--disable-background-timer-throttling
--disable-renderer-backgrounding
--disable-backgrounding-occluded-windows
--disable-ipc-flooding-protection
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--disable-extensions-http-throttling
--disable-component-extensions-with-background-pages
