--ozone-platform=wayland
--use-gl=angle
--use-angle=gl
--enable-features=VaapiVideoDecoder,WaylandSessionManagement
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--num-raster-threads=2
--js-flags=--max_old_space_size=512
--process-per-site
--renderer-process-limit=3
--disable-background-timer-throttling
--disable-renderer-backgrounding
--disable-backgrounding-occluded-windows
--disable-ipc-flooding-protection
--disable-component-extensions-with-background-pages