prefer-no-csd true

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"

    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

input {
    keyboard {
        xkb {
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
        accel-speed 0.1
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
        dwt
        dwtp
        scroll-factor 1.0
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    trackpoint {
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    mode "1366x768"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 0

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    // Focus ring off — using border instead
    focus-ring {
        off
    }

    // 1px border: visible on focused window only
    border {
        width 1
        active-color "#3a3a3a"
        inactive-color "#00000000"
    }

    shadow {
        off
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    center-focused-column "never"
}

// ── Startup ────────────────────────────────────────────────────────────────

// Sync Wayland env into DBus/systemd so portals and tray work
spawn-at-startup "sh" "-c" "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP DISPLAY 2>/dev/null || true; systemctl --user restart xdg-desktop-portal.service xdg-desktop-portal-gtk.service 2>/dev/null || true"

spawn-at-startup "swaybg" "-i" "/home/mishal/.config/niri/wallpaper.jpeg" "-m" "fill"
spawn-at-startup "mako"
spawn-at-startup "ironbar"
spawn-at-startup "sh" "-c" "sleep 2 && ironbar bar main set-visible false"
spawn-at-startup "swayosd-server" "--style" "/home/mishal/.config/swayosd/style.css" "--top-margin" "0.85"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "udiskie" "--tray"

// Battery notifications handled by Ironbar battery script

// Idle management: lock at 5 min, monitors off at 10 min, lock before sleep
spawn-at-startup "swayidle" "-w" "timeout" "300" "/home/mishal/.config/swaylock/lock.sh" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors" "before-sleep" "/home/mishal/.config/swaylock/lock.sh" "lock" "/home/mishal/.config/swaylock/lock.sh"

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ── Animations ─────────────────────────────────────────────────────────────

animations {
}

// ── Window rules ───────────────────────────────────────────────────────────

// Ghostty — let it decide its own initial size
window-rule {
    match app-id=r#"^com\.mitchellh\.ghostty$"#
    default-column-width {}
}

// Firefox picture-in-picture — floating bottom-right
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=32 y=32 relative-to="bottom-right"
}

// VSCode → workspace 1, maximized
window-rule {
    match app-id=r#"^code.*$"#
    open-on-workspace "1"
    open-maximized true
}

// Brave → workspace 2, maximized
window-rule {
    match app-id=r#"^brave.*$"#
    open-on-workspace "2"
    open-maximized true
}

// Zen browser
window-rule {
    match app-id=r#"^zen$"#
    open-maximized true
}

// Minecraft — fullscreen
window-rule {
    match title="Minecraft"
    open-fullscreen true
}

// Sharp corners everywhere
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Floating terminal (Ghostty --class floating-terminal)
window-rule {
    match app-id="floating-terminal"
    open-floating true
    default-column-width { fixed 680; }
    default-window-height { fixed 330; }
}

// Shadow on floating windows for visual depth
window-rule {
    match is-floating=true
    shadow {
        on
    }
}

// ── Keybindings ────────────────────────────────────────────────────────────

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Terminals
    Alt+Return hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Alt+T      hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Alt+Shift+Return hotkey-overlay-title="Floating Terminal" { spawn "ghostty" "--class=floating-terminal"; }
    Alt+Shift+T      hotkey-overlay-title="Floating Terminal" { spawn "ghostty" "--class=floating-terminal"; }

    // Launcher & utilities
    Alt+Space hotkey-overlay-title="Run Application" { spawn "fuzzel"; }
    Mod+V     hotkey-overlay-title="Clipboard History" { spawn-sh "selected=$(cliphist list | fuzzel --dmenu); [ -n \"$selected\" ] && cliphist decode <<< \"$selected\" | wl-copy && wtype -M ctrl v -m ctrl"; }
    Alt+L     hotkey-overlay-title="Lock Screen"      { spawn "/home/mishal/.config/swaylock/lock.sh"; }
    Alt+E     hotkey-overlay-title="File Manager"     { spawn "nautilus"; }
    Alt+S allow-when-locked=true hotkey-overlay-title="Toggle Screen Reader" { spawn-sh "pkill orca || exec orca"; }

    // Toggle ironbar
    Mod+B repeat=false hotkey-overlay-title="Toggle Bar" { spawn-sh "/home/mishal/.config/ironbar/scripts/bartoggle.sh"; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    Mod+O repeat=false { toggle-overview; }

    Alt+Q      repeat=false { close-window; }
    Mod+Shift+Q hotkey-overlay-title="Force Kill Window" { spawn-sh "niri msg action close-window --force || true"; }

    // Focus navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Window movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Workspace navigation
    Mod+Page_Down         { focus-workspace-down; }
    Mod+Page_Up           { focus-workspace-up; }
    Mod+Ctrl+Page_Down    { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up      { move-column-to-workspace-up; }
    Mod+Shift+Page_Down   { move-workspace-down; }
    Mod+Shift+Page_Up     { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspaces by number
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Tab       { focus-window-previous; }
    Alt+Tab       { focus-workspace-previous; }
    Alt+Shift+Tab { focus-workspace-down; }

    // Column management
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Tiled resize
    Mod+Ctrl+Left  { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Up    { set-window-height "-10%"; }
    Mod+Ctrl+Down  { set-window-height "+10%"; }

    // Floating window controls
    Mod+T       { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }
    Mod+Alt+Left  { set-window-width "-10%"; }
    Mod+Alt+Right { set-window-width "+10%"; }
    Mod+Alt+Up    { set-window-height "-10%"; }
    Mod+Alt+Down  { set-window-height "+10%"; }

    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Mod+Print  { screenshot-window; }

    // OCR — select area, extract text, copy to clipboard
    Alt+Shift+O hotkey-overlay-title="OCR Screenshot" { spawn-sh "grim -g \"$(slurp)\" /tmp/ocr-$$.png && text=$(tesseract /tmp/ocr-$$.png - 2>/dev/null | tr -d '\\n' | head -c 200) && echo \"$text\" | wl-copy && notify-send 'OCR' \"$text\" -t 5000 && rm -f /tmp/ocr-$$.png"; }

    // System
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Alt+Shift+E     { quit; }
    Ctrl+Alt+Delete  { quit; }
    Alt+Shift+P      { power-off-monitors; }

    // Multi-monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
}
