prefer-no-csd

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"

    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 2000
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        // numlock disabled — numlock overlays letters on laptop keyboards
    }

    // Explicit: Mod = Super on TTY, Alt when nested
    mod-key "Super"
    mod-key-nested "Alt"

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
        accel-speed 0.1
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
        dwt
        dwtp
        scroll-factor 1.2
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    trackpoint {
    }

    // Mouse focuses windows when you move over them (only if window is already on screen)
    focus-follows-mouse max-scroll-amount="0%"

    // Warp mouse cursor to newly focused windows (great for keyboard-driven workflow)
    warp-mouse-to-focus

    // Press workspace number twice to jump back to previous workspace
    workspace-auto-back-and-forth
}

output "eDP-1" {
    mode "1366x768"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 1

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    // Focus ring off — using border instead
    focus-ring {
        off
    }

    // Subtle 1px border for focus visibility
    border {
        width 1
        active-color "#555555"
        inactive-color "#00000000"
        urgent-color "#e04f5f"
    }

    shadow {
        on
        softness 24
        spread 3
        offset x=0 y=4
        color "#00000050"
    }

    // Tab indicator: clean tabs, hidden when single
    tab-indicator {
        hide-when-single-tab
        place-within-column
    }

    // Visual hint when interactively moving windows
    insert-hint {
        color "#3a3a3a80"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    center-focused-column "never"
}

// ── Startup ────────────────────────────────────────────────────────────────

// Sync Wayland env into DBus/systemd so portals and tray work
spawn-at-startup "sh" "-c" "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP DISPLAY 2>/dev/null || true"

// Supervised by systemd user units in ~/.config/systemd/user:
// mako, eww, swayidle, wl-paste/cliphist, and niri_tile_to_n.py.
spawn-at-startup "bash" "/home/mishal/.config/niri/scripts/swaybg_helper.sh"
spawn-at-startup "nm-applet"
spawn-at-startup "swayosd-server" "--style" "/home/mishal/.config/swayosd/style.css" "--top-margin" "0.85"
spawn-at-startup "udiskie" "--tray"

// Battery notifications handled by Ironbar battery script
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// XWayland integration — speeds up X11 app startup
xwayland-satellite {
    path "xwayland-satellite"
}

// ── Animations ─────────────────────────────────────────────────────────────
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    window-close {
        off
    }
    window-movement {
        spring damping-ratio=0.85 stiffness=300 epsilon=0.001
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=300 epsilon=0.0001
    }
}
// ── Window rules ───────────────────────────────────────────────────────────

// Ghostty — let it decide its own initial size
window-rule {
    match app-id=r#"^com\.mitchellh\.ghostty$"#
    default-column-width {}
}

// Firefox picture-in-picture — floating bottom-right
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=32 y=32 relative-to="bottom-right"
}

// VSCode → workspace 1, maximized
window-rule {
    match app-id=r#"^code.*$"#
    open-on-workspace "1"
    open-maximized true
}

// Brave → workspace 2, maximized, XWayland resize fix
window-rule {
    match app-id=r#"^[Bb]rave.*$"#
    open-on-workspace "2"
    open-maximized true
    tiled-state true
    min-width 400
    min-height 300
}

// Zen browser
window-rule {
    match app-id=r#"^zen$"#
    open-maximized true
}

// Minecraft — fullscreen
window-rule {
    match title="Minecraft"
    open-fullscreen true
}

// Sharp corners everywhere
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Floating terminal (Ghostty --class floating-terminal)
window-rule {
    match app-id="floating-terminal"
    open-floating true
    default-column-width { fixed 680; }
    default-window-height { fixed 330; }
}

// Shadow on floating windows for visual depth
// Exclude transient popups, notifications, and mako
window-rule {
    match is-floating=true
    shadow {
        on
        softness 20
        spread 2
        offset x=0 y=4
        color "#00000060"
    }
}

// Override: no shadow on transient/popup windows
window-rule {
    match app-id=r#"^(mako|org\.freedesktop\.Notifications)$"#
    shadow {
        off
    }
}

// Keep transient notifications out of portal screencasts.
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// ── Keybindings ────────────────────────────────────────────────────────────

binds {
    // Terminal — spawn-jump: focus existing or spawn new
    // Ghostty's app-id is com.mitchellh.ghostty (not just ghostty)
    Alt+Return hotkey-overlay-title="Open Terminal" { spawn "python3" "/home/mishal/.config/niri/scripts/niri_spawnjump.py" "ghostty" "com.mitchellh.ghostty" "-l" "3" "-w"; }
    Alt+T      hotkey-overlay-title="Open Terminal" { spawn "python3" "/home/mishal/.config/niri/scripts/niri_spawnjump.py" "ghostty" "com.mitchellh.ghostty" "-l" "3" "-w"; }
    Alt+Shift+Return hotkey-overlay-title="Floating Terminal" { spawn "python3" "/home/mishal/.config/niri/scripts/niri_spawnjump.py" "ghostty --class=floating-terminal" "floating-terminal" "-p"; }
    Alt+Shift+T      hotkey-overlay-title="Floating Terminal" { spawn "python3" "/home/mishal/.config/niri/scripts/niri_spawnjump.py" "ghostty --class=floating-terminal" "floating-terminal" "-p"; }

    // Launcher & utilities
    Alt+Space hotkey-overlay-title="Run Application" { spawn "fuzzel"; }
    Mod+V     hotkey-overlay-title="Clipboard History" { spawn-sh "selected=$(cliphist list | fuzzel --dmenu); [ -n \"$selected\" ] && cliphist decode <<< \"$selected\" | wl-copy"; }
    Alt+L     hotkey-overlay-title="Lock Screen"      { spawn "/home/mishal/.config/swaylock/lock.sh"; }
    Alt+E     hotkey-overlay-title="File Manager"     { spawn "python3" "/home/mishal/.config/niri/scripts/niri_spawnjump.py" "nautilus"; }
    Alt+S allow-when-locked=true hotkey-overlay-title="Toggle Orca" { spawn-sh "if pkill orca 2>/dev/null; then :; else orca &; fi"; }

    // Toggle eww bar
    Alt+B repeat=false hotkey-overlay-title="Toggle Bar" { spawn-sh "/home/mishal/.config/eww/scripts/toggle.sh"; }

    // Wallpaper cycle
    Alt+W repeat=false hotkey-overlay-title="Next Wallpaper" { spawn "bash" "/home/mishal/.config/niri/scripts/swaybg_helper.sh" "--cycle" "-d"; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    Mod+O repeat=false { toggle-overview; }

    Alt+Q      repeat=false { close-window; }
    Mod+Shift+Q hotkey-overlay-title="Force Kill Window" { spawn-sh "niri msg action close-window --force || true"; }

    // Focus navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Window movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Workspace navigation — overview-aware: in overview moves workspaces, else focuses next
    Mod+Page_Down         { spawn-sh "bash /home/mishal/.config/niri/scripts/niri_overview_bind.sh 'move-workspace-down' 'focus-workspace-down'"; }
    Mod+Page_Up           { spawn-sh "bash /home/mishal/.config/niri/scripts/niri_overview_bind.sh 'move-workspace-up' 'focus-workspace-up'"; }
    Mod+Ctrl+Page_Down    { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up      { move-column-to-workspace-up; }
    Mod+Shift+Page_Down   { move-workspace-down; }
    Mod+Shift+Page_Up     { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspaces by number
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Tab       { focus-window-previous; }
    Alt+Tab       { focus-workspace-previous; }
    Alt+Shift+Tab { focus-workspace-down; }

    // Wrap-around focus: loop from last column back to first, and vice versa
    Mod+Ctrl+H { focus-column-left-or-last; }
    Mod+Ctrl+L { focus-column-right-or-first; }

    // Column management (also Mod+[ and Mod+] for consume-or-expel)
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+R  { reset-window-height; }
    // Cycle window height preset: use with Mod+R first to adjust column width
    Mod+Alt+R { switch-preset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M       { maximize-window-to-edges; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Shift+C { center-window; }

    // Tiled resize
    Mod+Ctrl+Left  { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Up    { set-window-height "-10%"; }
    Mod+Ctrl+Down  { set-window-height "+10%"; }

    // Floating window controls
    Mod+T       { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }
    // Floating resize via mouse: Mod+Right drag
    // Height resize via keyboard: Mod+Ctrl+Up/Down (works for both tiled & floating)
    // Center floating: Mod+Shift+C

    // Show hotkey overlay manually
    Mod+F1 { show-hotkey-overlay; }

    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Mod+Print  { screenshot-window; }

    // OCR — select area, extract text, copy to clipboard
    Alt+Shift+O hotkey-overlay-title="OCR Screenshot" { spawn-sh "trap 'rm -f /tmp/ocr-$$.png' EXIT; grim -g \"$(slurp)\" /tmp/ocr-$$.png && text=$(tesseract /tmp/ocr-$$.png - 2>/dev/null | tr -d '\\n' | head -c 200) && echo \"$text\" | wl-copy && notify-send 'OCR' \"$text\" -t 5000"; }

    // System
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Comma { spawn-sh "niri msg action load-config-file"; }
    Alt+Shift+E     { quit; }
    Ctrl+Alt+Delete  { quit; }
    Alt+Shift+P      { power-off-monitors; }

    // Multi-monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
}
