{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 2,
    
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/window-state", "custom/caffeine", "backlight", "pulseaudio", "network", "custom/battery", "custom/power"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "ff: $1",
            "(.*) - Brave": "br: $1",
            "(.*) - Visual Studio Code": "vsc: $1",
            "~": "term"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#ffffff' background='#404040'><b>{}</b></span>"
            }
        }
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "return-type": "json",
        "interval": 60,
        "signal": 10
    },

    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "󰖪 Off",
        "max-length": 20,
        "tooltip-format-wifi": "{essid} ({signalStrength})\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/audio-menu.sh",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "smooth-scrolling-threshold": 1
    },

    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 1,
        "signal": 11,
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle"
    },

    "backlight": {
        "format": "󰃟 {percent}",
        "on-scroll-up": "~/.config/waybar/scripts/brightness-scroll.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/brightness-scroll.sh down",
        "smooth-scrolling-threshold": 1
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    "custom/window-state": {
        "exec": "~/.config/waybar/scripts/window-state.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 9,
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/toggle-window-state.sh"
    }
}